<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.nestswap.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signupFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_profile"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.nestswap.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signup_to_profile"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/signupFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemsListFragment"
        android:name="com.example.nestswap.ItemsListFragment"
        android:label="Items List"
        tools:layout="@layout/fragment_items_list">
        <action
            android:id="@+id/action_items_list_to_add_item"
            app:destination="@id/addItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.nestswap.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="userId"
            android:defaultValue="default_user_id"
            app:argType="string" />
        <action
            android:id="@+id/action_profile_to_add_item"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_profile_to_reviews"
            app:destination="@id/reviewsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.nestswap.AddItemFragment"
        android:label="Add Item"
        tools:layout="@layout/fragment_add_item" />

    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.example.nestswap.ReviewsFragment"
        android:label="Reviews"
        tools:layout="@layout/fragment_reviews" />

</navigation>